apiVersion: v1
kind: Service
metadata:
  name: chatapp-backend-can
spec:
  selector:
    app: chatapp-backend
    version: v2
  ports:
    - name: backend-port
      port: 8000
      targetPort: backend-port
