apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-vars
data:
  DB_NAME: chatapp_db
  DB_USER: chatapp_user
  DB_HOST: chatapp-db-ss-0.mysql-headless.default.svc.cluster.local
  DB_PORT: "3306"
